{
  "name": "@findanything/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-site-data.mjs",
    "dev": "npm run generate && vite dev",
    "build": "npm run generate && vite build && npm run typecheck",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "preview": "wrangler dev --config ../../wrangler.jsonc",
    "deploy": "wrangler deploy --config ../../wrangler.jsonc"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-start": "^1.168.46",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "wrangler": "^4.149.0"
  }
}
